<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QlK-1a-5GN">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="yjM-sf-0QR" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="390" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjM-sf-0QR" id="c94-iU-wFt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-e7-lb3">
                                                    <rect key="frame" x="16" y="4" width="358" height="216"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-K4-m8h" userLabel="Like Button">
                                                    <rect key="frame" x="320" y="4" width="54" height="42"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 мая 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oni-ZR-iBR" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="191" width="96.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Hg-e7-lb3" secondAttribute="trailing" constant="16" id="3f3-Hz-rbG"/>
                                                <constraint firstItem="2Hg-e7-lb3" firstAttribute="leading" secondItem="c94-iU-wFt" secondAttribute="leading" constant="16" id="4hO-Yh-hkG"/>
                                                <constraint firstItem="QPe-K4-m8h" firstAttribute="top" secondItem="2Hg-e7-lb3" secondAttribute="top" id="K81-SH-ydp"/>
                                                <constraint firstItem="2Hg-e7-lb3" firstAttribute="trailing" secondItem="QPe-K4-m8h" secondAttribute="trailing" id="MMV-pf-kFv"/>
                                                <constraint firstItem="2Hg-e7-lb3" firstAttribute="bottom" secondItem="oni-ZR-iBR" secondAttribute="bottom" constant="8" id="Nfa-nt-B9n"/>
                                                <constraint firstItem="2Hg-e7-lb3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oni-ZR-iBR" secondAttribute="trailing" constant="8" id="P4E-zo-5cu"/>
                                                <constraint firstItem="2Hg-e7-lb3" firstAttribute="top" secondItem="c94-iU-wFt" secondAttribute="top" constant="4" id="SX9-DQ-QgG"/>
                                                <constraint firstItem="oni-ZR-iBR" firstAttribute="leading" secondItem="2Hg-e7-lb3" secondAttribute="leading" constant="8" id="XhY-I5-Kse"/>
                                                <constraint firstItem="QPe-K4-m8h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c94-iU-wFt" secondAttribute="leading" constant="20" symbolic="YES" id="lK3-KS-29h"/>
                                                <constraint firstAttribute="bottom" secondItem="2Hg-e7-lb3" secondAttribute="bottom" constant="4" id="tzg-23-3hN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HWy-7t-S7I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Ev-CD-2o1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QlK-1a-5GN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6na-3p-XUR"/>
                            <constraint firstAttribute="top" secondItem="QlK-1a-5GN" secondAttribute="top" id="SAD-3P-EIs"/>
                            <constraint firstItem="QlK-1a-5GN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="SAI-UA-HXH"/>
                            <constraint firstAttribute="trailing" secondItem="QlK-1a-5GN" secondAttribute="trailing" id="YIr-fg-h5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QlK-1a-5GN" id="Qro-BS-bv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.53846153846154" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="30" height="27.333333969116211"/>
    </resources>
</document>
