<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7vP-9g-t6Z">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QlK-1a-5GN">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="yjM-sf-0QR" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="390" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjM-sf-0QR" id="c94-iU-wFt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-e7-lb3" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="358" height="216"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 мая 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oni-ZR-iBR" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196.33333333333334" width="76.666666666666671" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-K4-m8h" userLabel="Like Button">
                                                    <rect key="frame" x="332" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Umd-23-KO9"/>
                                                        <constraint firstAttribute="width" constant="42" id="gBf-jb-GQd"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Hg-e7-lb3" secondAttribute="trailing" constant="16" id="3f3-Hz-rbG"/>
                                                <constraint firstItem="2Hg-e7-lb3" firstAttribute="leading" secondItem="c94-iU-wFt" secondAttribute="leading" constant="16" id="4hO-Yh-hkG"/>
                                                <constraint firstItem="2Hg-e7-lb3" firstAttribute="bottom" secondItem="oni-ZR-iBR" secondAttribute="bottom" constant="8" id="Nfa-nt-B9n"/>
                                                <constraint firstItem="2Hg-e7-lb3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oni-ZR-iBR" secondAttribute="trailing" constant="8" id="P4E-zo-5cu"/>
                                                <constraint firstItem="2Hg-e7-lb3" firstAttribute="top" secondItem="c94-iU-wFt" secondAttribute="top" constant="4" id="SX9-DQ-QgG"/>
                                                <constraint firstItem="QPe-K4-m8h" firstAttribute="top" secondItem="2Hg-e7-lb3" secondAttribute="top" id="XOq-Vo-BAh"/>
                                                <constraint firstItem="oni-ZR-iBR" firstAttribute="leading" secondItem="2Hg-e7-lb3" secondAttribute="leading" constant="8" id="XhY-I5-Kse"/>
                                                <constraint firstAttribute="trailing" secondItem="QPe-K4-m8h" secondAttribute="trailing" constant="16" id="a5I-76-x2q"/>
                                                <constraint firstItem="QPe-K4-m8h" firstAttribute="top" secondItem="2Hg-e7-lb3" secondAttribute="top" id="jDI-NB-GwT"/>
                                                <constraint firstAttribute="bottom" secondItem="2Hg-e7-lb3" secondAttribute="bottom" constant="4" id="tzg-23-3hN"/>
                                                <constraint firstItem="2Hg-e7-lb3" firstAttribute="trailing" secondItem="QPe-K4-m8h" secondAttribute="trailing" id="v65-u3-hRx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="2Hg-e7-lb3" id="UY9-za-Q1k"/>
                                            <outlet property="dateLabel" destination="oni-ZR-iBR" id="QBA-5z-dgz"/>
                                            <outlet property="likeButton" destination="QPe-K4-m8h" id="geE-3H-1Cs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HWy-7t-S7I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Ev-CD-2o1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QlK-1a-5GN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6na-3p-XUR"/>
                            <constraint firstAttribute="top" secondItem="QlK-1a-5GN" secondAttribute="top" id="SAD-3P-EIs"/>
                            <constraint firstItem="QlK-1a-5GN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="SAI-UA-HXH"/>
                            <constraint firstAttribute="trailing" secondItem="QlK-1a-5GN" secondAttribute="trailing" id="YIr-fg-h5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5e-zj-cMn"/>
                    <connections>
                        <outlet property="tableView" destination="QlK-1a-5GN" id="Qro-BS-bv7"/>
                        <segue destination="Tmp-4q-LeX" kind="show" identifier="ShowSingleImage" id="XIa-De-95D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.8461538461538" y="-712.32227488151659"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="tZZ-zI-uHm">
            <objects>
                <viewController id="Tmp-4q-LeX" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0g-zb-HbR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="grj-dC-c6I">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqg-9k-coL"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cqg-9k-coL" firstAttribute="bottom" secondItem="grj-dC-c6I" secondAttribute="bottom" id="0t8-0Z-t1F"/>
                            <constraint firstItem="cqg-9k-coL" firstAttribute="trailing" secondItem="grj-dC-c6I" secondAttribute="trailing" id="7Fk-J6-9JD"/>
                            <constraint firstItem="grj-dC-c6I" firstAttribute="top" secondItem="cqg-9k-coL" secondAttribute="top" id="MBy-Cw-Mj4"/>
                            <constraint firstItem="grj-dC-c6I" firstAttribute="leading" secondItem="cqg-9k-coL" secondAttribute="leading" id="Tru-Xl-xdY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qMm-yE-MBx"/>
                    <connections>
                        <outlet property="imageView" destination="grj-dC-c6I" id="Y6E-NJ-hXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jo-3t-HhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-712"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="X7z-vH-M4P">
            <objects>
                <viewController id="90K-8l-Olv" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMo-18-bHq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="50k-9g-nzj" userLabel="Avatar Image Label">
                                <rect key="frame" x="16" y="79" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="E8A-rj-lDd"/>
                                    <constraint firstAttribute="width" constant="70" id="YV7-dR-gAf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-N3-BjZ" userLabel="Name label">
                                <rect key="frame" x="16" y="157" width="358" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-gy-f5z" userLabel="Logout Button">
                                <rect key="frame" x="350" y="102" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="3sR-i5-bXt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="90K-8l-Olv" eventType="touchUpInside" id="AIZ-Vz-YG0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-qr-DN4" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="193" width="358" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l3-2N-1ja" userLabel="Description Label">
                                <rect key="frame" x="16" y="218" width="358" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6p-gK-5a9"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ap4-gy-f5z" firstAttribute="top" secondItem="s6p-gK-5a9" secondAttribute="top" constant="55" id="Cg0-EK-Ox2"/>
                            <constraint firstItem="6l3-2N-1ja" firstAttribute="top" secondItem="cfI-qr-DN4" secondAttribute="bottom" constant="8" id="D9g-B5-b0f"/>
                            <constraint firstItem="s6p-gK-5a9" firstAttribute="trailing" secondItem="d5C-N3-BjZ" secondAttribute="trailing" constant="16" id="Ko3-gB-H6f"/>
                            <constraint firstItem="6l3-2N-1ja" firstAttribute="leading" secondItem="s6p-gK-5a9" secondAttribute="leading" constant="16" id="M8v-jY-XZ3"/>
                            <constraint firstItem="s6p-gK-5a9" firstAttribute="trailing" secondItem="cfI-qr-DN4" secondAttribute="trailing" constant="16" id="PRC-De-p5u"/>
                            <constraint firstItem="s6p-gK-5a9" firstAttribute="trailing" secondItem="6l3-2N-1ja" secondAttribute="trailing" constant="16" id="VCS-CV-uqb"/>
                            <constraint firstItem="50k-9g-nzj" firstAttribute="top" secondItem="s6p-gK-5a9" secondAttribute="top" constant="32" id="Yla-7a-2NQ"/>
                            <constraint firstItem="d5C-N3-BjZ" firstAttribute="leading" secondItem="s6p-gK-5a9" secondAttribute="leading" constant="16" id="YxY-9U-Ek7"/>
                            <constraint firstItem="50k-9g-nzj" firstAttribute="leading" secondItem="s6p-gK-5a9" secondAttribute="leading" constant="16" id="Zbb-34-mvP"/>
                            <constraint firstItem="cfI-qr-DN4" firstAttribute="leading" secondItem="s6p-gK-5a9" secondAttribute="leading" constant="16" id="crC-9J-bKp"/>
                            <constraint firstItem="Ap4-gy-f5z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="50k-9g-nzj" secondAttribute="trailing" id="kxh-UP-w6l"/>
                            <constraint firstItem="s6p-gK-5a9" firstAttribute="trailing" secondItem="Ap4-gy-f5z" secondAttribute="trailing" constant="16" id="m6X-8d-mx1"/>
                            <constraint firstItem="cfI-qr-DN4" firstAttribute="top" secondItem="d5C-N3-BjZ" secondAttribute="bottom" constant="8" id="rXd-0Y-4LM"/>
                            <constraint firstItem="d5C-N3-BjZ" firstAttribute="top" secondItem="50k-9g-nzj" secondAttribute="bottom" constant="8" id="xkd-fs-5ER"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="8ZD-Kz-d6Y"/>
                    <connections>
                        <outlet property="avatarImageView" destination="50k-9g-nzj" id="HyW-P8-IS1"/>
                        <outlet property="descriptionLabel" destination="6l3-2N-1ja" id="vdr-9L-PlO"/>
                        <outlet property="loginNameLabel" destination="cfI-qr-DN4" id="7Zg-CK-oQM"/>
                        <outlet property="logoutButton" destination="Ap4-gy-f5z" id="3Qb-Wd-1cZ"/>
                        <outlet property="nameLabel" destination="d5C-N3-BjZ" id="cwK-Zi-sm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyn-W0-k5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Io-A5-IZm">
            <objects>
                <tabBarController id="7vP-9g-t6Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UY0-rp-VXl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="5F1-56-rbz" kind="relationship" relationship="viewControllers" id="5wA-4D-xso"/>
                        <segue destination="90K-8l-Olv" kind="relationship" relationship="viewControllers" id="XnC-C1-KC8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJH-NV-PxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oib-AJ-Ukg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5F1-56-rbz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="9Bc-h8-1l6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ljp-rV-RZf">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xPU-RE-vnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5R-Gu-6Kv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.61538461538464" y="-712.32227488151659"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="30" height="27.333333969116211"/>
        <image name="logout_button" width="20" height="22"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
